F*d* *nt* Y**
* w*nt t* h*ld th* h*nd *ns*d* y**
* w*nt t* t*k* * br**th th*t's tr**
* l**k t* y** *nd * s** n*th*ng
* l**k t* y** t* s** th* tr*th

Y** l*v* y**r l*f*
Y** g* *n sh*d*ws
Y**'ll c*m* *p*rt *nd y**'ll g* bl*nd
S*m* k*nd *f n*ght *nt* y**r d*rkn*ss
C*l*rs y**r *y*s w*th wh*t's n*t th*r*

F*d* *nt* y**
Str*ng* y** n*v*r kn*w
F*d* *nt* y**
* th*nk *t's str*ng* y** n*v*r kn*w

* str*ng*r's l*ght c*m*s *n sl*wly
* str*ng*r's h**rt w*th**t * h*m*
Y** p*t y**r h*nds *nt* y**r h**d
*nd th*n sm*l*s c*v*r y**r h**rt

F*d* *nt* y**
Str*ng* y** n*v*r kn*w
F*d* *nt* y**
* th*nk *t's str*ng* y** n*v*r kn*w

F*d* *nt* y**
Str*ng* y** n*v*r kn*w
F*d* *nt* y**
* th*nk *t's str*ng* y** n*v*r kn*w
* th*nk *t's str*ng* y** n*v*r kn*w